<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        * {
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            letter-spacing: 2px;
        }
        
        input {
            padding: 8px;
            width: 80%;
            display: block;
        }
        
        button {
            display: block;
            padding: 10px 20px;
        }
        
        textarea {
            padding: 5px;
        }
    </style>
</head>

<body>

    <form action="">
        <fieldset>
            <legend>Login</legend>
            <label for="name">Nome</label>
            <input type="text" id="name" placeholder="digite seu nome">

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="ex:mauriciosousa@gmail.com">

            <label for="textarea">Mensagem</label>
            <label>Digite aqui sua mensagem<textarea name="text" id="text" cols="30" rows="5"></textarea></label>
            <button type="submit">Enviar</button>
            <button type="reset">Limpar</button>


        </fieldset>
    </form>
</body>

</html>