    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
     :root {
        font-size: 62.5%;
    }
    
    body {
        height: auto;
    }
    
    .page {
        width: 100vw;
        height: 100vh;
        display: flex;
    }
    
    .page .left-box {
        max-width: 44rem;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        text-align: center;
        background-color: #8E9AAF;
        text-align: center;
    }
    
    .page .left-box img {
        height: 17rem;
        margin-top: 3rem;
    }
    
    .page .left-box h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 8rem;
        font-family: 'Staatliches';
        font-size: 4.8rem;
        line-height: 3.4rem;
        color: #FFFFFF;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        background: #CBC0D3;
    }
    
    .page .left-box p {
        font-family: 'Roboto';
        font-size: 1.8rem;
        line-height: 2.5rem;
        letter-spacing: 1px;
        color: #FFFFFF;
        padding: 0 2rem 2rem;
    }
    
    .page .right-box {
        width: calc(100vw - 44rem);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .page .right-box main {
        max-width: 100vw;
        height: auto;
        display: grid;
        gap: 3.2rem;
        grid-template-areas: '1fr 1fr 1fr';
        padding: 2.5rem 2.5rem 0 2.5rem;
    }
    
    .card {
        position: relative;
    }
    
    .group-card {
        height: auto;
        ;
        display: grid;
        gap: 3.2rem;
    }
    
    .card:hover {
        animation: scale 200ms both;
    }
    
    .card h2 {
        font-family: 'Staatliches';
        font-size: 2rem;
        line-height: 3.4rem;
        letter-spacing: 0.05em;
        color: #4A4E69;
        position: absolute;
        width: 11.2rem;
        height: 3.5rem;
        background: #FEEAFA;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 1.6rem;
        top: 1.6rem;
        animation: topDown 700ms 500ms backwards;
        cursor: pointer;
    }
    
    .card img {
        width: 26rem;
        animation: downTop 700ms backwards;
    }
    
    .page .right-box footer {
        font-family: 'Open Sans';
        font-size: 1.4rem;
        line-height: 2.8rem;
        text-align: center;
        color: #4A4E69;
        mix-blend-mode: normal;
        text-align: center;
        margin-top: 0;
    }
    
    a {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 2.8rem;
        text-align: center;
        color: #4A4E69;
        mix-blend-mode: normal;
        text-decoration: none;
    }
    
    @keyframes downTop {
        0% {
            opacity: 0;
            transform: translateY(25px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes topDown {
        0% {
            opacity: 0;
            transform: translateY(-25px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes scale {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(0.95);
        }
    }
    
    @media (max-width: 1300px) {
        .page {
            display: flex;
            flex-direction: column;
        }
        .page .left-box {
            min-width: 100vw;
            min-height: auto;
        }
        .page .left-box p {
            margin: 0 auto;
            max-width: 80%;
        }
        .page .right-box {
            width: 100%;
        }
    }
    
    @media (max-width: 870px) {
        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: auto;
        }
        .page .left-box {
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 1.5rem;
            gap: 3rem;
        }
        .page .left-box h1 {
            min-width: 100%;
        }
        .page .left-box p {
            width: 95%;
            line-height: normal;
            padding: 0;
        }
        .page .right-box {
            width: 100%;
            padding-top: 5rem;
            background-color: #FEEAFA;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page .right-box main {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .grup-card {
            width: 100%;
        }
    }